[tox]
envlist = py2, py3

[testenv:py2]
python=python2.7
deps=pytest
commands=
  pytest []

[testenv:py3]
python=python3.6.2
deps=pytest
commands=
  pytest []

[testenv:py3-cov]
python=python2.7
deps=
  pytest
  pytest-cov
commands=
  pytest --cov-report term-missing --cov=dataplugin tests/ []
